<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codigo js</title>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script> 

</head>
<body>
    <div id="App">
        <h1>

            {{hola mundo }}
        </h1>

    </div>
    <script src="main.js"></script>
    <script>

        const mountedApp =App.mount('#App');

    
    </script>
</body>
</html>