<!DOCTYPE html>
<html>
<head>
  <title>Vue 3 - Calculadora Sencilla</title>
  <script src="https://unpkg.com/vue@3.2.47"></script>
</head>
<body>
  <div id="app">
    <div>
      <input v-model="num1" type="number" placeholder="Número 1" />
      <select v-model="operacion">
        <option value="sumar">Sumar</option>
        <option value="restar">Restar</option>
        <option value="multiplicar">Multiplicar</option>
        <option value="dividir">Dividir</option>
      </select>
      <input v-model="num2" type="number" placeholder="Número 2" />
      <button @click="calcular">Calcular</button>
    </div>
    <div>
      <h2>Resultado: {{ resultado }}</h2>
    </div>
  </div>

  <script>
    const { createApp, ref } = Vue;

    createApp({
      setup() {
        const num1 = ref(0);
        const num2 = ref(0);
        const operacion = ref('sumar');
        const resultado = ref(0);

        const calcular = () => {
          const numero1 = parseFloat(num1.value);
          const numero2 = parseFloat(num2.value);

          switch (operacion.value) {
            case 'sumar':
              resultado.value = numero1 + numero2;
              break;
            case 'restar':
              resultado.value = numero1 - numero2;
              break;
            case 'multiplicar':
              resultado.value = numero1 * numero2;
              break;
            case 'dividir':
              if (numero2 !== 0) {
                resultado.value = numero1 / numero2;
              } else {
                resultado.value = 'No se puede dividir entre 0';
              }
              break;
            default:
              resultado.value = 0;
          }
        };

        return { num1, num2, operacion, resultado, calcular };
      }
    }).mount('#app');
  </script>
</body>
</html>