<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EJERCICIO 10</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
      .app {
        text-align: center;
        max-width: 400px;
        margin: 0 auto;
        font-family: Arial, sans-serif;
        padding: 20px;
      }

      input {
        padding: 10px;
        margin: 10px;
        width: 80%;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .message {
        color: #ff5722;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="app" class="app">
      <h1>Watchers en Vue.js</h1>

      <input v-model="text" placeholder="Escribe algo..." />
      
      <p class="message">{{ message }}</p>
    </div>

    <script>
      const { createApp, ref, watch } = Vue;

      createApp({
        setup() {
          const text = ref(''); // Variable reactiva
          const message = ref(''); // Mensaje a mostrar

          // Watcher para detectar cambios en la variable 'text'
          watch(text, (newValue, oldValue) => {
            message.value = `El valor ha cambiado de "${oldValue}" a "${newValue}"`;
          });

          return {
            text,
            message
          };
        }
      }).mount('#app');
    </script>
  </body>
</html>
