<!DOCTYPE html>
<html>
<head>
  <title>Ejercicio 4</title>
  <script src="https://unpkg.com/vue@3.2.47"></script>
</head>
<body>
    <div id="app">
        <input-componente></input-componente>
      </div>
      <script>
        const { createApp, ref } = Vue;
      
        // definimos nuetros componentes
        const InputComponente = {
          template: `
            <div>
              <input v-model="valorInput" placeholder="Escribe algo" />
              <button @click="mostrarAlerta">Mostrar Alerta</button>
            </div>
          `,
          setup() {
            const valorInput = ref(''); 
      
            const mostrarAlerta = () => {
              alert(valorInput.value); // Mostramos el valor en una alerta 
            };
      
            return { valorInput, mostrarAlerta }; // Retornamos las variables
          }
        };
      
        // la aplicación de Vue
        createApp({
          components: {
            InputComponente // Registramos el componente
          }
        }).mount('#app'); // 
      </script>
</body>
</html>